<!------------- Truc Vo --------->
<!-----Matrikelnummer: 2575005 --------->

<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    <style>
        
        div {
            width: 300px;
            height: 300px;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
            margin-left: 400px;
            margin-top: 50px;
        }
    
        h1 {
            color: #868787;
            font-family: sans-serif;
            text-align: center;
        }
    
        input {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            text-align: center;
        }
    
        button {
            width: 205px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border:none;
            background-color: plum;
            color: black;
            text-align: center;
            font-weight: bolder;
        }
    
        button:hover {
            font-size: 15px;
            text-align: center;
        }

        p {
            font-family: sans-serif;
            font-size: 10px;
            text-align:initial;
        }

        a {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 15px;
            margin-left: 480px;
        }

        i {
                color: violet;
            }
    </style>
    </head>
    <body>
        <div>
            <h1>Einschreiben</h1> <br>
            <input type="text" placeholder="Anmeldename"> <br>
            <input type="passwort" placeholder="Kennwort"> <br>
            <button>Anmelden</button> <br>
        </div>

        <p>
            <a href="/startseite">Zurück zur Startseite</a><i class="material-icons">exit_to_app</i>
        </p>
    </body>
</html>